Counting packets
^C......................................................
Protocol[  1 ] ---------------> packets received [    5]
Protocol[  2 ] ---------------> packets received [    0]
Protocol[  3 ] ---------------> packets received [    0]
Protocol[  4 ] ---------------> packets received [    0]
Protocol[  5 ] ---------------> packets received [    0]
Protocol[  6 ] ---------------> packets received [   22]
Protocol[  7 ] ---------------> packets received [    0]
Protocol[  8 ] ---------------> packets received [    0]
Protocol[  9 ] ---------------> packets received [    0]
Protocol[ 10 ] ---------------> packets received [    0]
Protocol[ 11 ] ---------------> packets received [    0]
Protocol[ 12 ] ---------------> packets received [    0]
Protocol[ 13 ] ---------------> packets received [    0]
Protocol[ 14 ] ---------------> packets received [    0]
Protocol[ 15 ] ---------------> packets received [    0]
Protocol[ 16 ] ---------------> packets received [    0]
Protocol[ 17 ] ---------------> packets received [   27]
Protocol[ 18 ] ---------------> packets received [    0]
Protocol[ 19 ] ---------------> packets received [    0]
Protocol[ 20 ] ---------------> packets received [    0]
Total Packets[   54 ]
